# R0b0ts

./: .gitignore  README.md  build.gradle  chipsetBase.psd  logo.psd  moduleBase.psd
src/main/java/de/mineformers/robots/: R0b0ts.java
src/main/java/de/mineformers/robots/api/: R0b0tsPlugin.java  Robot.java  RobotChipset.java  RobotModule.java
src/main/java/de/mineformers/robots/block/: BlockBase.java  BlockFactory.java  BlockFactoryController.java  BlockFactoryEnergy.java  BlockFactoryGlass.java  ModBlocks.java
src/main/java/de/mineformers/robots/chipset/: ChipsetAdvanced.java  ChipsetBasic.java  ChipsetBlank.java  ChipsetExpert.java
src/main/java/de/mineformers/robots/config/: ConfigurationHandler.java
src/main/java/de/mineformers/robots/creativetab/: CreativeTabR0b0ts.java
src/main/java/de/mineformers/robots/entity/: EntityBuddyBot.java  EntityRobot.java  ModEntities.java
src/main/java/de/mineformers/robots/handler/: PlayerHandler.java  R0b0tsPlayerProperties.java
src/main/java/de/mineformers/robots/inventory/: ContainerCraftingRecipe.java  ContainerFactoryController.java  RobotChipsetSlot.java  RobotModuleSlot.java
src/main/java/de/mineformers/robots/item/: ItemBase.java  ItemBlockBase.java  ItemBlockFactory.java  ItemBlockSub.java  ItemBuddy.java  ItemChipset.java  ItemDebug.java  ItemModule.java  ItemRobot.java  ModItems.java
src/main/java/de/mineformers/robots/lib/: BlockIds.java  ItemIds.java  Reference.java  RenderIds.java  Strings.java
src/main/java/de/mineformers/robots/module/: ModuleBlank.java  ModuleCollect.java  ModuleCrafting.java  ModuleHarvest.java
src/main/java/de/mineformers/robots/network/: PacketHandler.java
src/main/java/de/mineformers/robots/plugin/: PluginHandler.java
src/main/java/de/mineformers/robots/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/de/mineformers/robots/tileentity/: TileBase.java  TileFactoryController.java  (+1 more)
src/main/resources/: mcmod.info  pack.mcmeta  version.properties
src/main/resources/assets/robots/lang/: de_DE.lang  en_US.lang
src/main/resources/assets/robots/xml/: manual.xml
(+103 files in other folders)
