itemGroup.r0b0ts=R0b0ts

# Item localizations
item.robots:module.name=Robot module
item.robots:chipset.name=Robot chipset
item.robots:buddy.name=BuddyBot
item.robots:robot.name=Robot
item.robots:debug.name=R0b0ts debug tool

# Block localizations
tile.robots:factoryController.name=Factory controller
tile.robots:factory.glass.name=Factory glass
tile.robots:factory.frame.name=Factory frame

# GUI localizations
inventory.robots:factoryController=Robot factory
gui.robots:label.information=Information
gui.robots:label.module=Module
gui.robots:label.chipset=Chipset
gui.robots:label.armor=Armor
gui.robots:label.craftingModule=Crafting module
gui.robots:button.start=Start
gui.robots:button.close=Close
gui.robots:button.set=Set
gui.robots:button.sit=Sit
gui.robots:button.stand=Stand

# Module & chipset localizations
module.robots:blank.name=<blank>
module.robots:crafting.name=Crafting
module.robots:collect.name=Collecting

chipset.robots:blank.name=<blank>
chipset.robots:basic.name=Basic
chipset.robots:basic.description=8 block range

chipset.robots:advanced.name=Advanced
chipset.robots:advanced.description=16 block range

chipset.robots:expert.name=Expert
chipset.robots:expert.description=32 block range

# Tooltip localizations
tooltip.robots:moduleType=Type
tooltip.robots:moduleDesc=Description

# Message localizations
chat.robots:invalidMultiblock=Not a valid multiblock structure
chat.robots:notMaster=Don't touch me, human! You're not my master.
chat.robots:notOwner=You're not the owner of this robot.

# InfoTab contents
info.robots:robotFactory=Produces robots<br>out of a module,<br>a chipset<br>and a chestplate.<br>Allowed armors:<br>Chain, Iron,<br>Gold, Diamond

# Misc localizations
misc.robots:robotFormat=%s's robot
misc.robots:buddyFormat=%s's buddy